<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.operr.singlylinkedlist.activity.SinglyLinkedListActivity">

    <EditText
        android:id="@+id/edtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="data"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAdd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignTop="@+id/edtData"
        android:text="Submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="48dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtData"
        android:layout_alignStart="@+id/edtData"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="position"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtDisplayData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignLeft="@+id/edtPosition"
        android:layout_alignRight="@+id/btnAdd"
        android:layout_alignStart="@+id/edtPosition"
        android:layout_below="@+id/edtPosition"
        android:layout_marginTop="23dp" />
</RelativeLayout>
